<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<style>
			html,
		body {
			background-color: #efeff4;
		}
		
		p {
			text-indent: 22px;
		}
		
		.mui-off-canvas-left,
		.mui-off-canvas-right {
			width: 80%;
		}
		
	
		
		span.mui-icon {
			font-size: 14px;
			color: #007aff;
			margin-left: -15px;
			padding-right: 10px;
		}
		
		.mui-off-canvas-right {
			color: #fff;
		}
		
		.title {
			margin: 35px 15px 10px;
		}
		
		.title+.content {
			margin: 10px 15px 5px;
			color: white;
			text-indent: 1em;
			font-size: 14px;
			line-height: 24px;
		}
		
		input {
			color: #000;
		}
	</style>
		<style>
			.fold {
			display: none;
		}
		
		.unFold {
			display: '';
		}
		
		ul {
			list-style-type: none;
		}
		
		.parentSymbol,
		.parentActivedSymbol {
			display: block;
			height: 36px;
			float: right;
			padding: 0px 18px;
			padding-right: 18px;
			top: 1px;
			margin-top: -11px;
		}
		
		.parentSymbol:after,
		.parentActivedSymbol:after {
			font-family: Muiicons;
			font-size: inherit;
			line-height: 1;
			position: absolute;
			top: 50%;
			display: inline-block;
			-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
			text-decoration: none;
			color: white;
			-webkit-font-smoothing: antialiased
		}
		
		.content li:after {
			font-family: Muiicons;
			font-size: inherit;
			line-height: 1;
			/* position: absolute; */
			/* top: 50%; */
			display: inline-block;
			-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
			text-decoration: none;
			/* color: #bbb; */
			color: white;
			-webkit-font-smoothing: antialiased;
			position: absolute;
			right: 0;
			bottom: 0;
			left: 15px;
			height: 1px;
			content: '';
			-webkit-transform: scaleY(.5);
			transform: scaleY(.5);
			/* background-color: #c8c7cc; */
			background-color: white;
		}
		
		.parentSymbol:after {
			right: 15px;
			content: '\e581';
		}
		
		.parentActivedSymbol:after {
			right: 15px;
			content: '\e580';
		}
		
		.deviceListContent {
			margin-top: 12px;
			text-align: center;
		}
		
		.title {
			margin: 35px 15px 10px;
			color: white;
			text-indent: 1em;
			font-size: 18px;
			line-height: 24px;
		}
		
		.content {
			padding: 5px 12px;
			margin: 3px 4px;
			font-size: 14px;
			border-radius: 0px;
			background-clip: padding-box;
			color: white;
			overflow: hidden;
	
			/* border-radius: 2px; */
			/* background-color: #fff; */
			/* background-clip: padding-box; */
			/* box-shadow: 0 1px 2px rgba(0,0,0,.3); */
		}
		
		#test3.content {
			color: #000000;
		}
		
		#test3.content .parentSymbol:after,
		#test3.content .parentActivedSymbol:after {
			color: #000000;
		}
		
		.content li {
			padding: 11px 15px;
			padding-right: 0px;
			/* border-right: 1px solid #333333; */
			top: 0;
			/* border-top-left-radius: 6px; */
			/* border-top-right-radius: 6px; */
			position: relative;
			overflow: hidden;
			padding: 11px 15px;
		}
		
		.content ul {
			position: relative;
			border-radius: 6px;
			/* border: 1px solid white; */
			/* margin-left: -40px; */
			margin-bottom: 0;
			border-top: 0;
			border-bottom: 0;
			/* border-radius: 6px; */
			position: relative;
			margin-top: 0;
			margin-bottom: 0;
			padding-left: 0;
			list-style: none;
			background-color: #fff;
		}
		
		#test2.content ul:before {
			position: absolute;
			right: 0;
			left: 0;
			height: 1px;
			content: '';
			-webkit-transform: scaleY(.5);
			transform: scaleY(.5);
			background-color: #c8c7cc;
			top: -1px;
		}
		
		#test2.content ul:after {
			position: absolute;
			right: 0;
			bottom: 0;
			left: 0;
			height: 1px;
			content: '';
			-webkit-transform: scaleY(.5);
			transform: scaleY(.5);
			background-color: #c8c7cc;
			background-color: white;
		}
		
		.content div {
			position: relative;
		}
		
		.showColors {
			text-align: center;
		}
		
		.showColors button {
			width: 80%;
			height: 36px;
		}
		
		.deviceContent thead {
			position: relative;
		}
		
		.deviceContent tbody {
			position: relative;
		}
		
		.deviceContent thead:after {
			position: absolute;
			right: 0px;
			left: 0px;
			content: '';
			-webkit-transform: scaleY(0.5);
			transform: scaleY(0.5);
			background-color: #c8c7cc;
		}
		
		.deviceContent thead td {
			padding: 8px 0px;
		}
		
		.deviceContent tbody tr {
			position: relative;
			padding: 11px 15px;
		}
		
		.deviceContent tbody td {
			position: relative;
		}
		
		.deviceContent tbody td:after {
			position: absolute;
			right: 0;
			bottom: 0;
			left: 0;
			height: 1px;
			content: '';
			-webkit-transform: scaleY(.5);
			transform: scaleY(.5);
			background-color: #c8c7cc;
		}
		
		.deviceContent {
			/* border: 1px solid red; */
			text-align: center;
		
		}
		
		.deviceContent table {
			width: 100%;
		}
		
		.deviceItem {
			border: 1px solid #0062CC;
			width: 100%;
			float: left;
		}
		
		.deviceItem div {
			float: left;
			border: 1px solid #0062CC;
		}
		
		.deviceItem span {
			border: 1px solid #0062CC;
			padding: 3px 6px;
		}
		
		.deviceItem .itemLeft {
			width: 50%;
		}
		
		.thclass {
			padding: 8px;
			text-align: center;
			background: #ECECEC;
			font-size: 14px;
			border-color: #0000FF;
			border: 1px inset;
			height: 38px;
		}
	</style>
	</head>
	<body>
		<!--侧滑菜单容器-->
		<div class="mui-content">
			<div class="content" id="test2">
			</div>
			<div class="content" id="test3">
			</div>
			<div class="showColors" style="display: none;">
				<button id="color0"></button>
				<button id="color1"></button>
				<button id="color2"></button>
				<button id="color3"></button>
				<button id="color4"></button>
				<button id="color5"></button>
				<button id="color6"></button>
				<button id="color7"></button>
				<button id="color8"></button>
			</div>
		</div>
		<script type="text/javascript">
			getAreas(setAccordion);
			function showColors(colors) {
				var colorsContainer = document.getElementsByClassName('showColors')[0];
				colorsContainer.style.display = '';
				var colorButtons = colorsContainer.getElementsByTagName('button');
				for (var i = 0; i < colorButtons.length; i++) {
					colorButtons[i].style.backgroundColor = colors[i];
				}
			}
			function setAccordion(data) {
				data = mockData;
				var options = {
					elementID: 'test2',
					data: data
				};
				accordion(options);
				loadList(data);
			}
			// 获取区域数据
			function getAreas(callback) {
				var url = 'http://....../area/get';
				mui.ajax({
					url: url,
					type: 'get',
					contentType: 'application/json; charset=utf-8',
					dataType: 'json',
					success: function(data) {
						var result = formatToTree(data);
						callback(result);
					},
					error: function(xhr, type, errorThrown) {
						mui.toast(errorThrown);
						callback();//测试数据
						return;
					}
				});
			}
			///从json数组结构转换为json树形结构
			function formatToTree(jsonData) {
				var result = {
					id: '0',
					subID: '0',
					name: '系统',
					children: []
				};

				function compareNum(item1, item2, att) {
					var result1 = 0;
					var a1 = getNum(item1, att);
					var a2 = getNum(item2, att);
					if (a1 < a2) {
						result1 = -1;
					} else if (a1 == a2) {
						result1 = 0;
					} else if (a1 > a2) {
						result1 = 1;
					}
					return result1;
				}

				function getNum(item, att) {
					var result2 = 0;
					result2 = Number.parseInt(String(item[att]).substring(item[att].length - 3, item[att].length - 1));
					return result2;
				}
				var comparer = function(item1, item2) {
					var result3 = 0;
					if (item1.F_ParAreaID.length < item2.F_ParAreaID.length) {
						result3 = -1;
					} else if (item1.F_ParAreaID.length == item2.F_ParAreaID.length) {
						if (item1.F_ParAreaID.length === 1) {
							result3 = compareNum(item1, item2, 'F_SubAreaID');
						} else {
							result3 = compareNum(item1, item2, 'F_ParAreaID');
							if (result === 0) {
								result3 = compareNum(item1, item2, 'F_SubAreaID');
							}
						}
						result3 = 0;
					} else if (item1.F_ParAreaID.length > item2.F_ParAreaID.length) {
						result3 = 1;
					}
					return result3;
				};
				jsonData.sort(comparer);

				function addChildren(i, p) {
					var p2 = p[p.length - 1];
					for (var j = i + 1; j < jsonData.length; j++) {
						var item = jsonData[j];
						pushChild(p2, item, j);
					}
				}

				function pushChild(p, item, i) {
					if (item.F_ParAreaID === p.subID) {
						p.children.push(formatItem(item));
						addChildren(i, p.children);
					}
				}

				function formatItem(item) {
					var result4 = {
						id: item.F_AreaID,
						subID: item.F_SubAreaID,
						name: item.F_AreaName,
						children: []
					};
					return result4;
				}

				for (var i = 0; i < jsonData.length; i++) {
					var item = jsonData[i];
					if (item.F_ParAreaID === result.subID) {
						result.children.push(formatItem(item));
						addChildren(i, result.children);
					}
				}
				return result;
			}
			///折叠面板
			function accordion(options) {
				var n = 0;
				var colors = ['#007AFF', '#1E8AFF', '#448FFF', '#77ADFF', '#88B8FF', '#99C2FF', '#BBD6FF', '#81BEF7',
					'#EEF5FF',
					'#A1A1A1', '#8B3E2F', '#303030', '#228B22', '#20B2AA'
				];
				showColors(colors);//显示颜色 便于测试
				init = function(options) {
					if (options.colors) {
						colors = options.colors;
					}
					if (options.elementID && options.data) {
						loadAccordionList(options.elementID, options.data);
					}
				};
				loadAccordionList = function(elementID, data) {
					var a = document.getElementById(elementID);
					var b = document.createElement('ul');
					b = getChildrenLi(b, data, colors[0])
					a.appendChild(b);
				};
				hideChildren = function(i, li, allLis) {
					var p = false;
					var theID = li.id;
					for (var j = i + 1; j < allLis.length; j++) {
						var nli = allLis[j];
						var parentID = nli.getAttribute('parentID');
						if (parentID == theID) {
							nli.className = 'fold';
							p = true;
							hideChildren(j, nli, allLis);
						}
					}
					if (p) {
						// li.childNodes[0].childNodes[1].innerText = '∨';
						li.childNodes[0].childNodes[1].className = 'parentSymbol';
					}
				}
				showList = function(obj, id) {
					var allLis = obj.parentNode.parentNode.parentNode.childNodes;
					for (var i = 0; i < allLis.length; i++) {
						if (allLis[i].id != id) {
							var li = allLis[i];
							var parentID = li.getAttribute('parentID');
							if (parentID == id) {
								var c = li.className;
								li.className = c === 'fold' ? 'unFold' : 'fold';
								hideChildren(i, li, allLis);
							}
						}
					}
					obj.parentNode.parentNode.className = 'unFold';
					// obj.innerText = obj.innerText === '∨' ? '∧' : '∨';
					obj.className = obj.className === 'parentActivedSymbol' ? 'parentSymbol' : 'parentActivedSymbol';
				};
				getAccordionLi = function(data, color, parentID) {
					for (var j = 0; j < colors.length; j++) {
						var c = colors[j];
						if (color.toLowerCase() == c.toLowerCase()) {
							console.log('j', j, data.name);
							break;
						}
					}
					var c, d, f, nameSpan;
					c = document.createElement('li');
					d = document.createElement('div');
					f = document.createTextNode(data.name);
					nameSpan = document.createElement('span');
					nameSpan.appendChild(f);
					c.id = data.id;
					if (color) {
						c.style.backgroundColor = color;
					}
					if (parentID) {
						c.setAttribute('parentID', parentID);
						c.className = 'fold';
					}
					nameSpan.addEventListener('tap', function(mouseEvent) {
						handleSelectArea(mouseEvent.target, data.id);
					});
					d.appendChild(nameSpan);
					var parent = data.children && data.children.length;
					if (parent) {
						var s = document.createElement('span');
						s.addEventListener('tap', function(mouseEvent) {
							showList(mouseEvent.target, data.id);
						});
						s.className = 'parentSymbol';
						d.appendChild(s);
					}
					c.appendChild(d);
					return c;
				};
				isParent = function(ul, data, col, parentID) {
					var c = getAccordionLi(data, col, parentID);
					ul.appendChild(c);
					var p = data.children && data.children.length;
					return p;
				}

				function colorRGB2Hex(color) {
					var rgb = color.split(',');
					var r = parseInt(rgb[0].split('(')[1]);
					var g = parseInt(rgb[1]);
					var b = parseInt(rgb[2].split(')')[0]);
					var hex = "#" + ((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1);
					return hex;
				}
				getChildrenLi = function(ul, data, col, m, parentID) {

					var p = isParent(ul, data, col, parentID);
					if (p) {
						if (m) {
							if (m - n == 1) {
								n++;
							}
							var colStr1 = colors[m];
						} else {
							n++;
							var colStr1 = colors[n];
						}
						for (var i = 0; i < data.children.length; i++) {
							p = isParent(ul, data.children[i], colStr1, data.id);
							if (p) {
								if (i > 0) {
									var lastLi;
									for (var g = 0; g < ul.childNodes.length; g++) {
										var id = ul.childNodes[g].id;
										if (id == data.children[i - 1].id) {
											lastLi = ul.childNodes[g];
											break;
										}
									}
									var lastColorValue = colorRGB2Hex(lastLi.style.backgroundColor);
									if (lastColorValue.toLowerCase() !== colors[n].toLowerCase()) {
										for (var j = 0; j < colors.length; j++) {
											var color = colors[j];
											if (color.toLowerCase() === lastColorValue.toLowerCase()) {
												n = j;
												break;
											}
										}
									}
								}
								if ((m && m == n) || (!m)) {
									n++;
								}
								var colStr2 = colors[n];
								var t = n + 1;
								for (var j = 0; j < data.children[i].children.length; j++) {
									getChildrenLi(ul, data.children[i].children[j], colStr2, t, data.children[i].id);
								}
							}
						}
					}
					return ul;
				};
				init(options);
			};

			var mockData = {
				id: 1,
				name: 'My Tree',
				children: [{
						id: 2,
						name: '某个区域A',
						children: []
					},
					{
						id: 3,
						name: '某个区域B',
						children: []
					},
					{
						id: 4,
						name: '某个区域C',
						children: [{
								id: 5,
								name: '某个区域C-1',
								children: [{
										id: 6,
										name: '某个区域C-1-1',
										children: [{
												id: 26,
												name: '某个区域C-1-1-1',
												children: []
											},
											{
												id: 27,
												name: '某个区域C-1-1-2',
												children: []
											}
										]
									},
									{
										id: 7,
										name: '某个区域C-1-2',
										children: []
									}
								]
							},
							{
								id: 8,
								name: '某个区域C-2',
								children: [{
										id: 28,
										name: '某个区域C-2-1',
										children: [{
												id: 30,
												name: '某个区域C-2-1-1',
												children: []
											},
											{
												id: 31,
												name: '某个区域C-2-1-2',
												children: []
											}
										]
									},
									{
										id: 29,
										name: '某个区域C-2-2',
										children: []
									}
								]
							},
							{
								id: 9,
								name: '某个区域C-3',
								children: []
							},
							{
								id: 10,
								name: '某个区域C-4',
								children: [{
										id: 11,
										name: '某个区域C-4-1',
										children: [{
												id: 12,
												name: '某个区域C-4-1-1',
												children: [{
														id: 13,
														name: '某个区域C-4-1-1-1',
														children: [{
																id: 14,
																name: '某个区域C-4-1-1-1-1'
															},
															{
																id: 15,
																name: '某个区域C-4-1-1-1-2'
															}
														]
													},
													{
														id: 16,
														name: '某个区域C-4-1-1-2',
														children: []
													}
												]
											},
											{
												id: 17,
												name: '某个区域C-4-1-2',
												children: []
											}
										]
									},
									{
										id: 18,
										name: '某个区域C-4-2',
										children: []
									}
								]
							}
						]
					},
					{
						id: 19,
						name: '某个区域D',
						children: [{
							id: 20,
							name: '某个区域D-1',
							children: [{
								id: 22,
								name: '某个区域D-1-1',
								children: [{
									id: 24,
									name: '某个区域D-1-1-1',
									children: []
								}, {
									id: 25,
									name: '某个区域D-1-1-2',
									children: []
								}]
							}, {
								id: 23,
								name: '某个区域D-1-2',
								children: []
							}, ]
						}, {
							id: 21,
							name: '某个区域D-2',
							children: []
						}]
					}
				]
			};
		</script>

		<script type="text/javascript">
			// 树形结构开始
			function getLi(data, parent) {
				var c, d, f;
				c = document.createElement('li');
				d = document.createElement('div');
				f = document.createTextNode(data.name);
				d.appendChild(f);
				if (parent) {
					var s = document.createElement('span');
					s.addEventListener('tap', function(mouseEvent) {
						showTreeList(mouseEvent.target);
					});
					s.className = 'parentSymbol';
					d.appendChild(s);
				}
				c.appendChild(d);
				return c;
			}

			function getUl(data) {
				var b = document.createElement('ul');
				var c;
				for (var i = 0; i < data.children.length; i++) {
					var parent = data.children[i].children && data.children[i].children.length;
					c = getLi(data.children[i], parent);
					if (parent) {
						var e = getUl(data.children[i]);
						c.appendChild(e);
					}
					b.appendChild(c);
				}
				b.className = 'fold';
				return b;
			}

			function showTreeList(obj) {
				obj.parentNode.nextSibling.className = obj.parentNode.nextSibling.className === 'fold' ? 'unFold' : 'fold';
				// obj.innerText = obj.innerText === '[+]' ? '[-]' : '[+]';
				obj.className = obj.className === 'parentActivedSymbol' ? 'parentSymbol' : 'parentActivedSymbol';

			}

			function loadList(data) {
				var a = document.getElementById('test3');
				var b = document.createElement('ul');
				var parent = data.children && data.children.length;
				var c = getLi(data, parent);
				var b1 = getUl(data);
				c.appendChild(b1);
				b.appendChild(c);
				a.appendChild(b);
			}
			// 树形结构结束
		</script>
	</body>
</html>
